# PureDrop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/puredrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puredrop/: MainActivity.java  WifiStateReceiver.java  controll_fragment.java  home_fragment.java  key_fragment.java
app/src/main/res/drawable/: control_icon.xml  custom_blg.xml  home_icon.xml  key_icon.xml  round_button.xml  semi_transparent_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  buetooth_device.xml  controll_fragment.xml  fragment_home_fragment.xml  internet_ckeck.xml  key_fragment.xml  loginform.xml
app/src/main/res/raw/: check.json  home_glass.json  keyanim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/puredrop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
